DOWS_LAKE_CONNECTION_STRING = "DOWS_LAKE_CONNECTION_STRING_GOES_HERE"
FIFTH_AVENUE_CONNECTION_STRING = "FIFTH_AVENUE_CONNECTION_STRING_GOES_HERE"
NAC_CONNECTION_STRING = "NAC_CONNECTION_STRING_GOES_HERE"